# EasyView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/easyview/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/easyview/demo/: ActivityDemo.kt  ActivityEasySeekBar.kt  DemoActivity.kt  EasyIndicatorProgressBarActivity.kt  EasyTextViewGroupActivity.kt  EasyTickMarkProgressBarActivity.kt  MainActivity.kt  RoundCornerActivity.kt  TestActivity.kt
app/src/main/java/com/github/easyview/demo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentDialog.java
app/src/main/res/drawable/: progress_style.xml
app/src/main/res/layout/: activity_demo.xml  activity_easy_indicator_progress_bar.xml  activity_easy_seek_bar.xml  activity_easy_text_view_group.xml  activity_easy_tick_mark_progress_bar.xml  activity_main.xml  activity_main2.xml  activity_round_corner.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/github/easyview/demo/: ExampleUnitTest.kt
docs/: EasyIndicatorProgressBar.md  EasyTextViewGroup.md  EasyTickMarkProgressBar.md
easyview/: build.gradle
easyview/src/androidTest/java/com/github/easyview/: ExampleInstrumentedTest.kt
easyview/src/main/: AndroidManifest.xml
easyview/src/main/java/com/github/easyview/: EasyButton.kt  EasyConstraintLayout.kt  EasyFrameLayout.kt  EasyImageView.kt  EasyIndicatorProgressBar.kt  EasyLinearLayout.kt  EasyRecyclerView.kt  EasyRelativeLayout.kt  EasyTextView.kt  EasyTextViewGroup.kt  EasyTickMarkProgressBar.kt  EasyView.kt  EasyViewExpose.kt
easyview/src/main/java/com/github/easyview/facade/: BaseEasyViewFacade.kt  EasyViewFacade.kt  EasyViewFacadeImpl.kt
easyview/src/main/java/com/github/easyview/system/: EasyViewSystem.kt  RoundSystem.kt  StrokeSystem.kt
easyview/src/main/java/com/github/easyview/util/: DensityUtil.kt
easyview/src/main/res/values/: attrs.xml
easyview/src/test/java/com/github/easyview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
