<?xml version="1.0" encoding="utf-8"?>
<com.github.easyview.EasyLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/dp_30"
    android:layout_marginEnd="@dimen/dp_30"
    android:gravity="center"
    app:ev_radius="@dimen/dp_30"
    android:background="@color/demo17">
    <com.github.easyview.EasyTextViewGroup
        android:id="@+id/tv_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        app:textView_count="3"
        app:ev_topLeft_radius="@dimen/dp_50"
        app:ev_bottomRight_radius="@dimen/dp_50"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_30"
        android:gravity="center">
        <Button
            android:id="@+id/bt_hide1"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:text="隐藏1"/>
        <Button
            android:id="@+id/bt_hide2"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:text="隐藏2"/>
        <Button
            android:id="@+id/bt_hide3"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:text="隐藏3"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center">
        <Button
            android:id="@+id/bt_show1"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:text="显示1"/>
        <Button
            android:id="@+id/bt_show2"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:text="显示2"/>
        <Button
            android:id="@+id/bt_show3"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:text="显示3"/>
    </LinearLayout>

</com.github.easyview.EasyLinearLayout>